from django.urls import path

from uniwersity.views import (
    FacultyCreate,
    FacultyView,
    CourseCreate,
    CourseView,
    SpecialtyCreate,
    SpecialtyView,
    DisciplineCreate,
    DisciplineView,
    ProjectCreate,
    LectureView,
    LaboratoryView,
    PracticalView,
    AssignmentCreate,
    QuestionView,
    ScheduleCreate,
    ScheduleView,
    DataView,
)

urlpatterns = [
    path("faculty-create/", FacultyCreate.as_view(), name="faculty-create"),
    path("faculty-list/", FacultyView.as_view(), name="faculty-list"),
    path("course-create/", CourseCreate.as_view(), name="course-create"),
    path("course-list/", CourseView.as_view(), name="course-list"),
    path("specialty-create/", SpecialtyCreate.as_view(), name="specialty-create"),
    path("specialty-list/", SpecialtyView.as_view(), name="specialty-list"),
    path("discipline-create/", DisciplineCreate.as_view(), name="discipline-create"),
    path("discipline-list/", DisciplineView.as_view(), name="discipline-list"),
    path("lecture-create/", ProjectCreate.as_view(), name="lecture-create"),
    path("lecture-list/", LectureView.as_view(), name="lecture-list"),
    path("laboratory-create/", ProjectCreate.as_view(), name="laboratory-create"),
    path("laboratory-list/", LaboratoryView.as_view(), name="laboratory-list"),
    path("practical-create/", ProjectCreate.as_view(), name="practical-create"),
    path("practical-list/", PracticalView.as_view(), name="practical-list"),
    path("assignment-create/", AssignmentCreate.as_view(), name="assignment-create"),
    path("question-list/", QuestionView.as_view(), name="question-list"),
    path("schedule-create/", ScheduleCreate.as_view(), name="schedule-create"),
    path("schedule-list/", ScheduleView.as_view(), name="schedule-list"),
    path("days-list/", DataView.as_view(), name="day-list"),
]
