# Generated by Django 4.0.3 on 2022-10-05 09:07

from django.db import migrations, models
import django.db.models.deletion
import uniwersity.models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0004_userprofile_course_userprofile_faculty_and_more"),
        ("uniwersity", "0002_course_specialty"),
    ]

    operations = [
        migrations.CreateModel(
            name="Discipline",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=120)),
                (
                    "teacher",
                    models.ForeignKey(
                        default=0,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="test2",
                        to="user.userprofile",
                    ),
                ),
            ],
            options={
                "db_table": "discipline",
            },
        ),
        migrations.CreateModel(
            name="Practical",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=120)),
                (
                    "practical_file",
                    models.FileField(
                        upload_to=uniwersity.models.practical_directory_path
                    ),
                ),
                (
                    "discipline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="practical",
                        to="uniwersity.discipline",
                    ),
                ),
            ],
            options={
                "db_table": "practical",
            },
        ),
        migrations.CreateModel(
            name="Lecture",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=120)),
                (
                    "lecture_file",
                    models.FileField(
                        upload_to=uniwersity.models.lecture_directory_path
                    ),
                ),
                (
                    "discipline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="lecture",
                        to="uniwersity.discipline",
                    ),
                ),
            ],
            options={
                "db_table": "lecture",
            },
        ),
        migrations.CreateModel(
            name="Laboratory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=120)),
                (
                    "laboratory_file",
                    models.FileField(
                        upload_to=uniwersity.models.laboratory_directory_path
                    ),
                ),
                (
                    "discipline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="laboratory",
                        to="uniwersity.discipline",
                    ),
                ),
            ],
            options={
                "db_table": "laboratory",
            },
        ),
    ]
