# Generated by Django 4.0.3 on 2023-02-13 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0004_userprofile_course_userprofile_faculty_and_more"),
        ("uniwersity", "0003_discipline_practical_lecture_laboratory"),
    ]

    operations = [
        migrations.AlterField(
            model_name="discipline",
            name="teacher",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="discipline",
                to="user.userprofile",
            ),
        ),
    ]
