# Generated by Django 4.0.3 on 2022-09-23 19:21

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_role",
                    models.IntegerField(
                        choices=[(0, "Teacher"), (1, "Student"), (2, "Stuff")],
                        default=1,
                    ),
                ),
                (
                    "gender",
                    models.IntegerField(
                        blank=True, choices=[(0, "Male"), (1, "Female")], null=True
                    ),
                ),
                ("born_date", models.DateTimeField(default=django.utils.timezone.now)),
                ("is_admin", models.BooleanField(default=False)),
            ],
            options={
                "db_table": "user_profile",
            },
            bases=("auth.user",),
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
