# Generated by Django 4.0.3 on 2022-09-21 19:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="user_role",
            field=models.IntegerField(
                choices=[(0, "Teacher"), (1, "Student"), (2, "Stuff")], default=1
            ),
        ),
    ]
