# Generated by Django 4.0.3 on 2022-09-27 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("uniwersity", "0002_course_specialty"),
        ("user", "0003_alter_userprofile_user_role"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="course",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="course",
                to="uniwersity.course",
            ),
        ),
        migrations.AddField(
            model_name="userprofile",
            name="faculty",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="faculty",
                to="uniwersity.faculty",
            ),
        ),
        migrations.AddField(
            model_name="userprofile",
            name="specialty",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="specialty",
                to="uniwersity.specialty",
            ),
        ),
    ]
